# micronurse-android

./: .gitignore  README.md  gradle.properties
app/: Micronurse-APKSignature.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/micronurse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/micronurse/: Application.java
app/src/main/java/org/micronurse/adapter/: ChatMessageAdapter.java  ContactListContactHolder.java  ContactListRootHolder.java  FamilyMonitorAdapter.java  FriendMomentAdapter.java  GuardianListAdapter.java  GuardianListsAdapter.java  MedicationReminderAdapter.java  MedicineListAdapter.java  MonitorAdapter.java  SessionMessageAdapter.java
app/src/main/java/org/micronurse/database/model/: ChatMessageRecord.java  Guardianship.java  LoginUserRecord.java  MedicationReminder.java  PhoneCaptchaRequest.java  SessionMessageRecord.java  SessionRecord.java
app/src/main/java/org/micronurse/database/serializer/: BitmapSerializer.java
app/src/main/java/org/micronurse/http/: APIErrorListener.java  JSONParser.java  JSONRequest.java  MicronurseAPI.java  MicronursePostAPI.java  PostRequest.java
app/src/main/java/org/micronurse/http/model/: LoginRequest.java  LoginResult.java  PublicResultCode.java  Result.java
app/src/main/java/org/micronurse/http/model/request/: LoginRequest.java  ModifyPasswordRequest.java  PhoneCaptchaRequest.java  PostFriendMomentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveHomeLocationRequest.java
app/src/main/java/org/micronurse/http/model/result/: FeverThermometerDataListResult.java  FriendMomentListResult.java  GPSDataListResult.java  GetHomeLocationResult.java  HomeLocationResult.java  HumidometerDataListResult.java  LoginResult.java  PulseTransducerDataListResult.java  Result.java  SensorDataListResult.java  SensorWarningListResult.java  SmokeTransducerDataListResult.java  ThermometerDataListResult.java  TurgoscopeDataListResult.java  UserListResult.java  UserResult.java
app/src/main/java/org/micronurse/model/: FeverThermometer.java  FriendMoment.java  GPS.java  Humidometer.java  InfraredTransducer.java  PulseTransducer.java  RawSensorData.java  Sensor.java  SensorConfig.java  SensorWarning.java  SmokeTransducer.java  Thermometer.java  Turgoscope.java  User.java
app/src/main/java/org/micronurse/net/: DataCorruptionException.java  PublicResultCode.java
app/src/main/java/org/micronurse/net/http/: HttpApi.java  HttpApiJsonListener.java  HttpApiJsonRequest.java  HttpApiRequest.java  HttpListener.java
app/src/main/java/org/micronurse/net/model/request/: LoginIoTRequest.java  LoginRequest.java  ModifyPasswordRequest.java  PhoneCaptchaRequest.java  PostFriendMomentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveHomeLocationRequest.java  SensorConfigRequest.java
app/src/main/java/org/micronurse/receiver/: AlarmReceiver.java  ChatMessageReceiver.java  ChatMessageSentReceiver.java  MedicationReminderReceiver.java  MonitorWarningReceiver.java
app/src/main/java/org/micronurse/service/: EmergencyCallService.java  LocationService.java  MQTTService.java
app/src/main/java/org/micronurse/ui/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  GuardThiefMonitorFragment.java  LoginActivity.java  MainActivity.java  MonitorDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanQRCodeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/org/micronurse/ui/fragment/: MonitorFragment.java  MonitorWarningFragment.java
app/src/main/java/org/micronurse/ui/listener/: ContactListener.java  MessageListener.java  OnBindMQTTServiceListener.java  OnFullScreenListener.java  OnMessageArrivedListener.java  OnSensorDataReceivedListener.java
app/src/main/java/org/micronurse/ui/widget/: ViewPager.java
app/src/main/java/org/micronurse/util/: CheckUtil.java  DatabaseUtil.java  DateTimeUtil.java  GlobalInfo.java  GsonUtil.java  HttpAPIUtil.java  ImageUtil.java  ScheduleUtil.java  SensorUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: btn_weekday_bg.xml  circle_cyan.xml  ic_alarmlight.xml  ic_alarmlight_red_32dp.xml  ic_fire_amber_32dp.xml  ic_gauge_teal_32dp.xml  ic_heartpulse_pink_32dp.xml  ic_home_indigo_32dp.xml  ic_humidity_indigo_32dp.xml  ic_location_red.xml  ic_thermometer_cyan_32dp.xml  ic_warning_red_32dp.xml  side_nav_bar.xml  timeline_circle.xml
app/src/main/res/drawable-v21/: ic_location_green_32dp.xml
app/src/main/res/layout/: actionbar_older_main.xml  activity_chat.xml  activity_guardian_main.xml  activity_login.xml  activity_main.xml  activity_monitor_detail.xml  activity_older_main.xml  activity_post_friend_moment.xml  activity_register.xml  activity_reset_password.xml  activity_scan_qrcode.xml  activity_setting_home_location.xml  activity_sms_verify.xml  activity_welcome.xml  content_guardian_main.xml  content_main.xml  content_older_main.xml  emergency_call.xml  emergency_call_btn.xml  family_monitor_data_item.xml  family_monitor_prompt_item.xml  family_safe_level_item.xml  fragment_family_monitor.xml  fragment_friend_juan_contacts.xml  fragment_friend_juan_message.xml  fragment_friend_juan_moment.xml  fragment_friend_juan_share.xml  fragment_goingout_monitor.xml  fragment_guardian_contacts.xml  fragment_health_monitor.xml  fragment_monitor.xml  fragment_monitor_warning.xml  fragment_older_family_monitor.xml  fragment_older_friend_juan.xml  fragment_older_goingout_monitor.xml  fragment_older_guardtheif_monitor.xml  fragment_older_health_monitor.xml  fragment_older_medication_reminder.xml  fragment_older_monitor.xml  fragment_older_monitor_warning.xml  (+21 more)
app/src/main/res/menu/: activity_guardian_main_drawer.xml  activity_older_main_drawer.xml  activity_older_main_menu.xml  activity_post_moment.xml  activity_set_home_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dev_settings.xml  guradian_settings.xml  older_settings.xml
app/src/test/java/org/micronurse/: ExampleUnitTest.java
(+52 files in other folders)
