## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 04 12:41:16 CST 2017

MN_HTTP_API_BASE_URL_V1=http://localhost:13000/micronurse/v1/mobile
MN_MQTT_BROKER_URL=tcp://localhost:13883
MN_KEYSTORE_FILE=Micronurse-APKSignature.jks
MN_KEYSTORE_PASSWORD=123456
MN_KEYSTORE_ALIAS_NAME=UniqueSwitch
MN_KEYSTORE_ALIAS_PASSWORD=123456
BAIDU_LBS_API_KEY=EROcxOxeLvnewEAAR5hTIZpTBDWlCteD
