apply plugin: 'com.android.application'

android {
    signingConfigs {
        micronurse {
            keyAlias 'UniqueSwitch'
            keyPassword '123456'
            storeFile file('Micronurse-APKSignature.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary true
        applicationId "org.micronurse"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.micronurse
        }
        debug {
            signingConfig signingConfigs.micronurse
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            'com.google.code.gson:gson:+',
            'com.mcxiaoke.volley:library:+',
            'de.hdodenhof:circleimageview:2.+',
            'com.michaelpardo:activeandroid:3.+',
            'com.github.bmelnychuk:atv:1.2.+',
            'com.github.lecho:hellocharts-library:1.5.8@aar',
            'com.github.clans:fab:1.6.4',
            'me.himanshusoni.chatmessageview:chat-message-view:1.0.3',
            'com.rengwuxian.materialedittext:library:2.1.4',
            'com.github.nekocode:Badge:1.6.2',
            'com.malinskiy:superrecyclerview:1.1.4',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+',
    )

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
