apply plugin: 'com.android.application'

android {
    signingConfigs {
        micronurse {
            storeFile file("${MN_KEYSTORE_FILE}")
            storePassword "${MN_KEYSTORE_PASSWORD}"
            keyAlias "${MN_KEYSTORE_ALIAS_NAME}"
            keyPassword "${MN_KEYSTORE_ALIAS_PASSWORD}"
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary true
        applicationId "org.micronurse"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true

        resValue 'string', 'MN_HTTP_API_BASE_URL_V1', "${MN_HTTP_API_BASE_URL_V1}"
        resValue 'string', 'MN_MQTT_BROKER_URL', "${MN_MQTT_BROKER_URL}"
        resValue 'string', 'BAIDU_LBS_API_KEY', "${BAIDU_LBS_API_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.micronurse
        }
        debug {
            signingConfig signingConfigs.micronurse
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            'com.google.code.gson:gson:+',
            'com.mcxiaoke.volley:library:+',
            'de.hdodenhof:circleimageview:2.+',
            'com.michaelpardo:activeandroid:3.+',
            'com.github.bmelnychuk:atv:1.2.+',
            'com.github.lecho:hellocharts-library:1.5.8@aar',
            'com.github.clans:fab:1.6.4',
            'me.himanshusoni.chatmessageview:chat-message-view:1.0.3',
            'com.rengwuxian.materialedittext:library:2.1.4',
            'com.github.nekocode:Badge:1.6.2',
            'com.malinskiy:superrecyclerview:1.1.4',
            'com.google.zxing:core:3.2.1',
            'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
            'cn.bingoogolapple:bga-zxing:1.1.7@aar',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+',
    )

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
