<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.sms.ResetPasswordActivity">

    <ScrollView
        android:id="@+id/reset_info_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/reset_form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/reset_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp"
                android:text="设置新密码" />
            <LinearLayout
                android:id="@+id/first_input_form"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:id="@+id/first_input_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="2dp"
                    android:text="密码           "
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/first_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码 "
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_input_form"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:id="@+id/second_input_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="2dp"
                    android:text="确认密码   "

                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/second_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请再次输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="确定"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
