<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.micronurse.ui.activity.ScanQRCodeActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/qrcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="2000"
        app:qrcv_rectWidth="250dp"
        app:qrcv_qrCodeTipText="@string/tip_scan_qrcode"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isOnlyDecodeScanBoxArea="true"/>

</android.support.design.widget.CoordinatorLayout>
