<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding"
        android:orientation="vertical">

        <TextView
            android:id ="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/ic_info_outline_48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/xlarge_text_size"
            android:textColor="@color/red_500"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/guardians_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>