<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.monitor.FamilyMonitorFragment">

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_info_outline_48dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        android:text="@string/no_data"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/health_data_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/health_condition_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/safe_level_size"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:background="@color/green_500"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/health_monitor_health_condition"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/normal_text_size"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                        <TextView
                            android:id="@+id/health_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="@string/health_good"
                            android:textSize="@dimen/xlarge_text_size"
                            />

                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/health_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"/>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
