<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.older.main.monitor.FamilyMonitorFragment"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/safe_level_size"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_monitor_health_condition"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normal_text_size"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:id="@+id/health_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_500"
                        android:textStyle="bold"
                        android:text="@string/health_good"
                        android:textSize="@dimen/xlarge_text_size"
                        />

                </LinearLayout>

                <include android:id="@+id/fever_item"
                    layout="@layout/monitor_data_item"/>
                <include android:id="@+id/pulse_item"
                    layout="@layout/monitor_data_item"/>
                <include android:id="@+id/blood_pressure_item"
                    layout="@layout/monitor_data_item"/>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
