<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.micronurse.ui.fragment.older.friendjuan.FriendContactsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/contacts_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:menu_icon="@drawable/fab_add"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorNormal="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_add_guardian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contacts_white"
            app:fab_size="mini"
            app:fab_label="@string/add_guardian"
            app:fab_colorPressed="@color/indigo_500"
            app:fab_colorNormal="@color/indigo_500"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friend_white"
            app:fab_size="mini"
            app:fab_label="@string/add_friend"
            app:fab_colorPressed="@color/pink_500"
            app:fab_colorNormal="@color/pink_500"
            tools:ignore="VectorDrawableCompat" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
