<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/medicine_data_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_toRightOf="@+id/timeline_divider"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding">

                <TextView
                    android:id="@+id/reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xxlarge_text_size"
                    android:textColor="@color/pink_500"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="8:00"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/reminder_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:switchMinWidth="@dimen/switch_width"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding">

                <ToggleButton
                    android:tag="btn_weekday_1"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_2"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_3"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_4"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_5"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_6"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>

                <ToggleButton
                    android:tag="btn_weekday_7"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:background="@drawable/btn_weekday_bg"
                    android:layout_marginRight="@dimen/item_padding"
                    android:checked="false"
                    android:textColor="@color/btn_weekday_textcolor"
                    android:textOn="1"
                    android:textOff="1"/>


            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_name"
                android:editable="false"
                app:met_textColorHint="@color/grey_500"
                app:met_underlineColor="@color/grey_500"
                app:met_primaryColor="@color/colorAccent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/medicine_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_usage"
                android:editable="false"
                android:layout_marginBottom="@dimen/item_padding"
                app:met_textColorHint="@color/grey_500"
                app:met_underlineColor="@color/grey_500"
                app:met_primaryColor="@color/colorAccent" />

            <ImageButton
                android:id="@+id/btn_delete_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@color/orange_500"
                app:srcCompat="@drawable/ic_delete"
                style="@style/AppTheme.ImageButton" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>