<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/medication_timeline_divider"
        android:layout_width="2dp"
        android:layout_height="@dimen/timeline_height"
        android:background="@color/indigo_500"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:id="@+id/medicine_data_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_padding"
        android:clickable="true"
        android:layout_toRightOf="@+id/timeline_divider"
        android:layout_centerVertical="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:hint = "药名"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/medicine_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:hint = "用法及用量"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text_size" />


           <!-- <TextView android:id="@+id/medication_reminder_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="时间："/>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置定时"
                    android:id="@+id/set_clock"
                    android:layout_weight="0.5"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消定时"
                    android:id="@+id/cancel_clock"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>