<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_sender_portrait"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_margin="@dimen/item_padding"
        app:civ_border_width="1dp"
        app:civ_fill_color="@color/grey_200"
        app:civ_border_color="@android:color/white"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chat_chatbox_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/chatbox_space"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        app:cmv_backgroundColor="@android:color/white"
        app:cmv_backgroundColorPressed="@color/grey_200"
        app:cmv_cornerRadius="5dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_showArrow="true">

    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>